[Unit]
Description=%p container
Requires=service.system.docker.service
After=service.system.docker.service

[Service]
Restart=always
RestartSec=5s
TimeoutStartSec=0
ExecStartPre=/bin/sh -c "mkdir -p /storage/%p"
ExecStart=/storage/.kodi/addons/service.system.docker/bin/docker run \
          --rm \
          --name=%p \
          --hostname=libreelec-%p \
          --volume=/storage/%p:/shared \
          --publish=53122:80 \
          jalle19/libreelec-%p
ExecStop=/storage/.kodi/addons/service.system.docker/bin/docker stop %p

[Install]
WantedBy=multi-user.target
